<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        
        <style>
            
            /* colors:
             * orange: #f2ad0c;
             gray: 333333;
            */
        
            body {
                //background-color: #f2ad0c; /* orange */
                background-image: url(images/gradient-checkers.png);
                background-repeat: repeat-x;
                background-position: bottom center;
                background-attachment: fixed;
            }
            h1 {
                color: darkcyan;
            }
            .green-thing {
               width: 300px;
               height: 200px;
               background-color: green;
               background-image: url(images/IMG0537-resize.jpg);
                background-size: contain;
        
        </style>
        
    </head>
    <body>
        
    <h1>This is a fun page.</h1>
    <p>Yay!</p>
        
    <p>Go <a href="index.html">Home</a></p>
    
    <img src="images/IMG0537-resize.jpg" alt="VW Cabrio" title="VW Cabrio" width="200"/>
        
    <img src="images/IMG_3165-resize.jpg"  alt="Nissan figaro" title="Nissan figaro" height="200"/>
        
    <h1>This is a headline</h1>
        
    <div class="green-thing">
        <p>Text goes here for green thing.</p>
    </div>
    
    
    
    </body>
</html>
